<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
   <link rel="icon" href="sy.png" sizes="16x16">
    <title>Welcome to my WEABE PAGE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">

           <img src="sy.png">PAL GAMER 

      </label>
      <ul>
        <li><a class="active" href="https://sourovp2.github.io/sou.github.io/">Home</a></li>

        
        <li><a href="earning.html" target="blank">Pay</a></li>
        <li><a href="gallery.html" target="black">GALLERY</a></li>
        <li><a href="https://forms.gle/9syK8szWuiE7Cy7n6" target="black">Contact</a></li>
        <li><a href="https://forms.gle/ktiKkLSBBpMBcrH76">Feedback</a></li>
      </ul>
    </nav>
<section>
        <br>
        <a  href="#" target="blank" class="btone">
        <b><u> Video Link</u></b> </a>
        </section>

          </body>
</html>
